<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complete_renewable_energy_dataset' inline='true' name='federated.1k4uz5y1s5la8l112z9vk03eunel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete_renewable_energy_dataset.edited' name='textscan.0bwi9lx0q2hcaw1abfm3l11xjixe'>
            <connection class='textscan' directory='C:/Users/انا/Desktop/python' filename='complete_renewable_energy_dataset.edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bwi9lx0q2hcaw1abfm3l11xjixe' name='complete_renewable_energy_dataset.edited.csv' table='[complete_renewable_energy_dataset.edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Energy Type' ordinal='2' />
            <column datatype='real' name='Production (GWh)' ordinal='3' />
            <column datatype='real' name='Installed Capacity (MW)' ordinal='4' />
            <column datatype='real' name='Investments (USD)' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='GDP' ordinal='7' />
            <column datatype='real' name='Energy Consumption' ordinal='8' />
            <column datatype='real' name='Energy Exports' ordinal='9' />
            <column datatype='real' name='Energy Imports' ordinal='10' />
            <column datatype='real' name='CO2 Emissions' ordinal='11' />
            <column datatype='integer' name='Renewable Energy Jobs' ordinal='12' />
            <column datatype='integer' name='Government Policies' ordinal='13' />
            <column datatype='real' name='R&amp;D Expenditure' ordinal='14' />
            <column datatype='integer' name='Renewable Energy Targets' ordinal='15' />
            <column datatype='real' name='Average Annual Temperature' ordinal='16' />
            <column datatype='real' name='Annual Rainfall' ordinal='17' />
            <column datatype='real' name='Solar Irradiance' ordinal='18' />
            <column datatype='real' name='Wind Speed' ordinal='19' />
            <column datatype='real' name='Hydro Potential' ordinal='20' />
            <column datatype='real' name='Biomass Availability' ordinal='21' />
            <column datatype='real' name='Electricity Prices' ordinal='22' />
            <column datatype='real' name='Energy Subsidies' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Type]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production (GWh)]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments (USD)]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Exports]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Imports]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable Energy Jobs]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Policies]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D Expenditure]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable Energy Targets]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Temperature]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Rainfall]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Irradiance]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Potential]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biomass Availability]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Prices]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Subsidies]</local-name>
            <parent-name>[complete_renewable_energy_dataset.edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2 Emissions]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Renewable Energy Jobs])) / TOTAL(SUM([Renewable Energy Jobs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1212594235661512704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2 Emissions]/[Production (GWh)]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1212594235662237697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Production (GWh)]/[Installed Capacity (MW)]' />
      </column>
      <column caption='Running Total Jobs' datatype='integer' name='[Calculation_746190199209787396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Renewable Energy Jobs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Jobs' datatype='integer' name='[Calculation_746190199210012677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Renewable Energy Jobs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative %' datatype='real' name='[Calculation_746190199210110982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746190199209787396] / [Calculation_746190199210012677]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM([Energy Consumption])/SUM([Energy Consumption])' datatype='real' name='[Calculation_933089583421120515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Energy Consumption])/SUM([Energy Consumption])' />
      </column>
      <column caption='(ZN(SUM([Energy Consumption])) - LOOKUP(ZN(SUM([Energy Consum...' datatype='real' name='[Calculation_933089583425814533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Energy Consumption])) - LOOKUP(ZN(SUM([Energy Consumption])), -1)) /&#13;&#10; ABS(LOOKUP(ZN(SUM([Energy Consumption])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Electricity Prices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Production (GWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Renewable Energy Jobs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Electricity Prices]' derivation='Avg' name='[avg:Electricity Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[diff:sum:Energy Consumption:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[diff:sum:Energy Consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[diff:sum:Energy Consumption:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[diff:sum:Energy Consumption:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO2 Emissions]' derivation='Sum' forecast-column-base='[sum:CO2 Emissions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Consumption]' derivation='Sum' forecast-column-base='[sum:Energy Consumption:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[pcdf:sum:Energy Consumption:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Renewable Energy Jobs]' derivation='Sum' name='[pcto:sum:Renewable Energy Jobs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production (GWh)]' derivation='Sum' name='[sum:Production (GWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable Energy Jobs]' derivation='Sum' name='[sum:Renewable Energy Jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746190199210110982]' derivation='User' name='[usr:Calculation_746190199210110982:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1k4uz5y1s5la8l112z9vk03eunel].[Calculation_746190199209787396]' ordering-type='Rows' />
        <table-calc field='[federated.1k4uz5y1s5la8l112z9vk03eunel].[Calculation_746190199210012677]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.16092' measure-ordering='alphabetic' measure-percentage='0.83908' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO₂ Emissions per GWh by Energy Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>CO₂ Emissions per GWh by Energy Type </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column datatype='real' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1212594235661512704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2 Emissions]/[Production (GWh)]' />
            </column>
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production (GWh)]' role='measure' type='quantitative' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212594235661512704]' derivation='Sum' name='[sum:Calculation_1212594235661512704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Calculation_1212594235661512704:qk]</rows>
        <cols>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO₂ Emissions vs Renewable Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>CO₂ Emissions vs Renewable Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column datatype='real' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Consumption]' derivation='Sum' name='[sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:CO2 Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Energy Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:CO2 Emissions:qk] + [federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Energy Consumption:qk])</rows>
        <cols>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Efficiency by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>Energy Efficiency by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column caption='Calculation3' datatype='real' name='[Calculation_1212594235662237697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Production (GWh)]/[Installed Capacity (MW)]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production (GWh)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212594235662237697]' derivation='Sum' name='[sum:Calculation_1212594235662237697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]' />
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Calculation_1212594235662237697:qk]' />
              <geometry column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4uz5y1s5la8l112z9vk03eunel].[Latitude (generated)]</rows>
        <cols>[federated.1k4uz5y1s5la8l112z9vk03eunel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Installed Capacity vs Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>Installed Capacity vs Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production (GWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production (GWh)]' derivation='Sum' name='[sum:Production (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Installed Capacity (MW):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Production (GWh):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Energy Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]</column>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]</column>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Installed Capacity (MW):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Production (GWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Installed Capacity (MW):qk] + [federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Production (GWh):qk])</rows>
        <cols>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>Investment by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Investments (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investments (USD)]' derivation='Sum' name='[sum:Investments (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Investments (USD):qk]' />
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Investments (USD):qk]' />
              <text column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs Created by Energy Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Jobs Created by Energy Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column caption='0' datatype='integer' name='[Calculation_362258330742882305]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Renewable Energy Jobs]' role='measure' type='quantitative' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewable Energy Jobs]' derivation='Sum' name='[pcto:sum:Renewable Energy Jobs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_362258330742882305]' derivation='Sum' name='[sum:Calculation_362258330742882305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable Energy Jobs]' derivation='Sum' name='[sum:Renewable Energy Jobs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Calculation_362258330742882305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[pcto:sum:Renewable Energy Jobs:qk]' />
              <text column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' />
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' />
              <wedge-size column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Renewable Energy Jobs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Calculation_362258330742882305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Calculation_362258330742882305:qk] + [federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Calculation_362258330742882305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewable Energy Production by Type and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold'>Renewable Energy Production by Type and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production (GWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production (GWh)]' derivation='Sum' name='[sum:Production (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Energy Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]</column>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]</column>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Production (GWh):qk]</rows>
        <cols>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Total Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column datatype='real' name='[Investments (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Investments (USD)]' derivation='Sum' name='[sum:Investments (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Investments (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Total Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column datatype='integer' name='[Renewable Energy Jobs]' role='measure' type='quantitative' />
            <column-instance column='[Renewable Energy Jobs]' derivation='Sum' name='[sum:Renewable Energy Jobs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Renewable Energy Jobs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Total Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production (GWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production (GWh)]' derivation='Sum' name='[sum:Production (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Energy Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]</column>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]</column>
            <column>[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4uz5y1s5la8l112z9vk03eunel].[sum:Production (GWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='complete_renewable_energy_dataset' name='federated.1k4uz5y1s5la8l112z9vk03eunel' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4uz5y1s5la8l112z9vk03eunel'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='32250' id='1' name='Renewable Energy Production by Type and Year' w='54200' x='3200' y='10500' />
        <zone h='7375' id='2' mode='checkdropdown' name='Renewable Energy Production by Type and Year' param='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' type='filter' w='15200' x='79200' y='32000' />
        <zone h='14750' id='3' name='Renewable Energy Production by Type and Year' pane-specification-id='0' param='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' type='color' w='11600' x='60500' y='12375' />
        <zone h='7500' id='5' mode='dropdown' name='Renewable Energy Production by Type and Year' param='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Country:nk]' type='filter' w='15100' x='79000' y='22875' />
        <zone h='9125' id='7' name='Total Production' w='18600' x='76800' y='10750' />
        <zone forceUpdate='true' h='21125' id='8' type='text' w='31300' x='62700' y='49875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>This dashboard highlights the evolution of renewable energy production over the years and compares installed capacity with actual generation, revealing the growth patterns and efficiency of global renewable infrastructure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5375' id='9' type='text' w='46000' x='29100' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Global Trends in Renewable Energy Production</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='18' is-centered='0' is-scaled='1' param='C:/Users/انا/Desktop/python/download (1).png' type='bitmap' w='2600' x='77700' y='16000' />
        <zone h='26375' id='43' name='Installed Capacity vs Production' w='54400' x='3300' y='45250' />
        <zone h='7750' id='44' name='Installed Capacity vs Production' param='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='79000' y='41375' />
        <zone h='7250' id='45' name='Installed Capacity vs Production' pane-specification-id='1' param='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' type='color' w='16200' x='57900' y='40750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31875' id='29' name='CO₂ Emissions per GWh by Energy Type ' w='41200' x='3700' y='12250' />
        <zone h='36375' id='30' name='Energy Efficiency by Country' w='45000' x='51700' y='11750' />
        <zone h='28250' id='32' name='CO₂ Emissions vs Renewable Use' w='57600' x='2900' y='48000' />
        <zone h='8000' id='33' name='CO₂ Emissions vs Renewable Use' pane-specification-id='1' param='[federated.1k4uz5y1s5la8l112z9vk03eunel].[:Measure Names]' type='color' w='15900' x='35400' y='44875' />
        <zone forceUpdate='true' h='11250' id='34' type='text' w='32200' x='63500' y='56000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>This dashboard explores the environmental performance of different renewable energy sources, showcasing CO₂ emissions, country-wise energy efficiency, and how increased renewable use contributes to emission reduction</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='35' type='text' w='50700' x='23200' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Environmental Efficiency  &amp; CO₂ Impact of Renewables</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37875' id='1' name='Jobs Created by Energy Type' w='43600' x='51000' y='31125' />
        <zone h='16125' id='2' name='Jobs Created by Energy Type' pane-specification-id='1' param='[federated.1k4uz5y1s5la8l112z9vk03eunel].[none:Energy Type:nk]' type='color' w='14400' x='48600' y='14125' />
        <zone h='38250' id='3' name='Investment by Country' w='43300' x='3800' y='10750' />
        <zone h='11250' id='5' name='Total Investment' w='15800' x='63500' y='18000' />
        <zone forceUpdate='true' h='18000' id='7' type='text' w='43800' x='4200' y='50500'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>This dashboard presents a global overview of financial investment in renewable energy and the corresponding employment generated by each energy type, emphasizing the sector’s economic and workforce impact.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='8' type='text' w='50400' x='26100' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Economic Investment &amp; Job Creation in Renewables</run>
          </formatted-text>
        </zone>
        <zone h='11375' id='15' name='Total Jobs' w='15400' x='80900' y='17500' />
        <zone h='3875' id='18' is-centered='0' is-scaled='1' param='C:/Users/انا/Desktop/python/download.png' type='bitmap' w='2800' x='87000' y='13125' />
        <zone h='3875' id='19' is-centered='0' is-scaled='1' param='C:/Users/انا/Desktop/python/images.png' type='bitmap' w='4700' x='69300' y='13250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>Global Renewable Energy: Trends, Environmental Impact, and Economic Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2697' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3527' />
            <zone h='85166' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14004'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global Trends in Renewable Energy Production' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Global Trends in Renewable Energy Production</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Environmental Efficiency &amp; CO₂ Impact of Renewables' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='35'>
                          <formatted-text>
                            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Environmental Efficiency &amp; CO₂ Impact of Renewables</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Energy Efficiency by Country'>
                      </worksheet>
                      <worksheet name='Total Investment'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Economic Investment &amp; Job Creation in Renewables' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> Economic Investment &amp; Job Creation in Renewables</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
